# m1s2

./: .gitignore  README.md
IHM/TP1/: tp1.odt
PJI/: cu.md  cu_ajout_livre.md  cu_pret_live.md  cu_rendu_livre  cu_rendu_livre.md  pji.odt  pji_rapport.odt  readme.md
PJI/projetLivre/app/: build.gradle
PJI/projetLivre/app/src/androidTest/java/com/example/projetlivre/: ExampleInstrumentedTest.java
PJI/projetLivre/app/src/main/: AndroidManifest.xml
PJI/projetLivre/app/src/main/java/com/example/projetlivre/: BookLoader.java  ChoicesActivity.java  InfoBookActivity.java  ListeNewBookActivity.java  MainActivity.java  NetworkUtils.java  NewBookActivity.java  PremierePageActivity.java  ProjectRoomDatabase.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/GET/book/: BookLoader.java  BookNetworkUtils.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/GET/qrCodeConnection/: QRCodeLoader.java  QRCodeNetworkUtils.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/dao/: BookDao.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/dataB/: BookRepository.java  BookViewModel.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/listAdapter/: BookListAdapter.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/listadapter/: BookListAdapter.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/object/: Annee.java  Book.java  Constantes.java  Etats.java  Token.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/scan/codebarre/: ScanCodeBarre.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/scan/recognizetext/: RecognizeText.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/unsued/: ChoicesActivity.java  InfoBookActivity.java  MainActivity.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/unsued/listAdapter/: BookListAdapter.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/unsued/scan/codebarre/: ScanCodeBarre.java
PJI/projetLivre/app/src/main/java/com/example/projetlivre/unsued/scan/recognizetext/: RecognizeText.java
PJI/projetLivre/app/src/main/res/layout/: activity_main.xml  choices.xml  choices_new_book.xml  content_main.xml  content_newlivre.xml  info_book.xml  main_layout.xml  new_book.xml  newliste_livres.xml  recyclerview_book.xml  scan_book.xml
PJI/projetLivre/app/src/main/res/menu/: menu_main.xml
PJI/projetLivre/app/src/main/res/values/: array.xml  strings.xml
PJI/projetLivre/app/src/test/java/com/example/projetlivre/: ExampleUnitTest.java
(+252 files in other folders)
